object FPWebModule1: TFPWebModule1
  OldCreateOrder = False
  Actions = <>
  OnRequest = DataModuleRequest
  CreateSession = False
  CORS.Enabled = False
  CORS.Options = [coAllowCredentials, coEmptyDomainToOrigin]
  CORS.AllowedMethods = 'GET, PUT, POST, OPTIONS, HEAD'
  CORS.AllowedOrigins = '*'
  CORS.AllowedHeaders = 'x-requested-with, content-type, authorization'
  CORS.MaxAge = 0
  Height = 452
  HorizontalOffset = 256
  VerticalOffset = 145
  Width = 291
end
